PROJECT_PORT=8080
WS_PORT=8081

DB_HOST="graduate_work_db"
DB_PORT=5432
POSTGRES_NAME="graduate_work"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=1234

REDIS_HOST=redis
REDIS_PORT=6379

VERIFY_JWT_MODE=False

SECRET_KEY='django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9'
DEBUG='False'
DJANGO_SUPERUSER_PASSWORD='1234'